In [ ]:
import pandas as pd
import os
import glob

:

In [16]:
dir = os.getcwd()

In [17]:
x_train = pd.read_csv(dir + '/data/preprocess/X_train.csv')
x_train

,cust_no,X1,X2,X3,X4,X5,X6,X7,X8,B1,...,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
0,0xb2d640a6,51000.0,0.0,256.54,0,0.00,0.0,0.0,0,1,...,0.0,个人,NaN,NaN,0,1.0,1,1,1,0
1,0xb2d4dd44,0.0,0.0,208.51,0,0.00,0.0,0.0,0,0,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,0
2,0xb2d69fef,20000.0,0.0,3265.03,0,0.00,0.0,0.0,200000,0,...,0.0,个人,NaN,NaN,0,1.0,1,1,1,0
3,0xb2d42c89,0.0,0.0,1.41,0,333.01,0.0,0.0,0,23,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,1
4,0xb2d90b58,0.0,0.0,13.38,0,0.00,0.0,0.0,0,0,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145291,0xb2d174f1,0.0,0.0,3346.26,0,0.00,0.0,0.0,0,0,...,0.0,个人,NaN,NaN,0,1.0,1,1,1,0
145292,0x3b9af14f,600000.0,0.0,50082.42,0,401.21,190000.0,0.0,0,9,...,0.0,个人,NaN,NaN,0,1.0,1,1,0,1
145293,0xb2d1bb5d,0.0,0.0,9651.47,0,0.00,0.0,0.0,0,20,...,0.0,个人,NaN,NaN,0,1.0,1,1,1,1
145294,0xb2d9ed26,10000.0,0.0,7347.46,40000,8013.15,0.0,0.0,0,18,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,1
145295,0xb2d3049f,0.0,0.0,699526.96,0,0.00,0.0,0.0,0,0,...,0.0,个人,NaN,NaN,0,1.0,1,1,1,0

In [44]:
aum_m7 = pd.read_csv(dir + '/data/raw/x_train/aum_m7.csv')
aum_m8 = pd.read_csv(dir + '/data/raw/x_train/aum_m8.csv')
aum_m9 = pd.read_csv(dir + '/data/raw/x_train/aum_m9.csv')
aum_m10 = pd.read_csv(dir + '/data/raw/x_train/aum_m10.csv')
aum_m11 = pd.read_csv(dir + '/data/raw/x_train/aum_m11.csv')
aum_m12 = pd.read_csv(dir + '/data/raw/x_train/aum_m12.csv')
aum = pd.concat([aum_m7, aum_m8, aum_m9, aum_m10, aum_m11, aum_m12], axis =0)
aum

           cust_no   X1   X2      X3  X4   X5   X6   X7  X8
0       0xb2d0f89c  0.0  0.0    0.00   0  0.0  0.0  0.0   0
1       0xb2d552fe  0.0  0.0    1.05   0  0.0  0.0  0.0   0
2       0xb2d661bb  0.0  0.0    0.00   0  0.0  0.0  0.0   0
3       0xb2d7c18a  0.0  0.0    0.00   0  0.0  0.0  0.0   0
4       0xb2d5453c  0.0  0.0    0.00   0  0.0  0.0  0.0   0
...            ...  ...  ...     ...  ..  ...  ...  ...  ..
543818  0xb2d7c018  0.0  0.0    0.00   0  0.0  0.0  0.0   0
543819  0xb2d0ccee  0.0  0.0   20.95   0  0.0  0.0  0.0   0
543820  0xb2d43dd7  0.0  0.0   10.05   0  0.0  0.0  0.0   0
543821  0xb2d6c457  0.0  0.0    0.03   0  0.0  0.0  0.0   0
543822  0xb2d8c848  0.0  0.0  748.68   0  0.0  0.0  0.0   0

[3009847 rows x 9 columns]

In [41]:
beh_m7 = pd.read_csv(dir + "/data/raw/x_train/behavior_m7.csv")
beh_m8 = pd.read_csv(dir + "/data/raw/x_train/behavior_m8.csv")
beh_m9 = pd.read_csv(dir + "/data/raw/x_train/behavior_m9.csv")
beh_m10 = pd.read_csv(dir + "/data/raw/x_train/behavior_m10.csv")
beh_m11 = pd.read_csv(dir + "/data/raw/x_train/behavior_m11.csv")
beh_m12 = pd.read_csv(dir + "/data/raw/x_train/behavior_m12.csv")
beh = pd.concat([beh_m7, beh_m8, beh_m9, beh_m10, beh_m11, beh_m12], axis = 0)
beh

           cust_no  B1  B2    B3  B4   B5                   B6   B7
0       0xb2d4462b   0   0   0.0   0  0.0                  NaN  NaN
1       0xb2d3c3d9   4   0   0.0   0  0.0                  NaN  NaN
2       0xb2d16a8f   0   0   0.0   0  0.0                  NaN  NaN
3       0xb2d255ef   0   0   0.0   0  0.0                  NaN  NaN
4       0xb2d446e1   0   0   0.0   0  0.0                  NaN  NaN
...            ...  ..  ..   ...  ..  ...                  ...  ...
543818  0xb2da6057   0   0   0.0   0  0.0                  NaN  0.0
543819  0xb2da5bd4   0   0   0.0   0  0.0  2019-12-25 16:17:00  8.0
543820  0xb2da5a53   0   1  50.0   0  0.0  2019-12-31 13:31:00  1.0
543821  0xb2da678f   6   0   0.0   0  0.0  2019-12-30 12:48:00  2.0
543822  0xb2da6b78   4   0   0.0   0  0.0                  NaN  0.0

[3009847 rows x 8 columns]

In [51]:
filenames = [name for name in glob.glob(dir + "/data/raw/x_train/behavior_m1[012].csv")]
filenames

['/Users/chang/Desktop/bank_churn/data/raw/x_train/behavior_m10.csv',
 '/Users/chang/Desktop/bank_churn/data/raw/x_train/behavior_m11.csv',
 '/Users/chang/Desktop/bank_churn/data/raw/x_train/behavior_m12.csv']

In [20]:
bigEventQ3 = pd.read_csv(dir + "/data/raw/x_train/big_event_Q3.csv")
bigEventQ4 = pd.read_csv(dir + "/data/raw/x_train/big_event_Q4.csv")
bigEvent = pd.concat([bigEventQ3, bigEventQ4], axis =0)
bigEvent

/var/folders/8t/gb7tt7vn1k79p5wn890xr1d00000gn/T/ipykernel_82211/4068644878.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  bigEventQ3 = pd.read_csv(dir + "/data/raw/x_train/big_event_Q3.csv")

,cust_no,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15,E16,E17,E18
0,0x3b9af39a,2013-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-05-27,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,0x3b9b1ab4,1899-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,0x3b9b0e20,2013-03-01,2015-03-28,2015-03-28,NaN,2015-03-28,2019-03-22,NaN,NaN,NaN,2015-01-11,NaN,2018-03-13,NaN,2015-04-08,590000.0,2015-11-11,600000.0,2015-11-03
3,0x3b9b41ce,2014-06-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,0x3b9b29be,2013-11-08,2015-09-02,2015-09-02,2015-10-22,2017-01-12,2018-02-28,NaN,NaN,NaN,2014-09-04,NaN,NaN,2016-01-22,2017-04-24,451500.0,2017-07-19,400000.0,2017-07-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543818,0xb2d49006,2018-06-13,2018-06-13,2018-06-13,2019-07-04,NaN,2019-01-21,NaN,2018-07-06,NaN,2019-10-31,NaN,2018-08-02,2019-07-04,NaN,49000.0,2019-11-15,5000000.0,2019-07-05
543819,0xb2d19aaf,2016-03-27,2016-03-27,2016-03-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
543820,0xb2d28eeb,2017-02-17,2017-02-17,2017-02-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
543821,0xb2d933eb,2019-08-26,2019-08-26,2019-08-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
543822,0xb2d94a1f,1900-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [21]:
cunkuan_m7 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m7.csv")
cunkuan_m8 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m8.csv")
cunkuan_m9 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m9.csv")
cunkuan_m10 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m10.csv")
cunkuan_m11 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m11.csv")
cunkuan_m12 = pd.read_csv(dir + "/data/raw/x_train/cunkuan_m12.csv")
cunkuan = pd.concat([cunkuan_m7, cunkuan_m8, cunkuan_m9, cunkuan_m10, cunkuan_m11, cunkuan_m12], axis=0)
cunkuan

           cust_no         C1  C2
0       0xb2d3ad96  332174.06   7
1       0xb2d40f1c       5.33   1
2       0xb2d636da  601455.88   6
3       0xb2d6bb22    7260.50   1
4       0xb2d37469       5.43   1
...            ...        ...  ..
237037  0xb2d9e0ce    3915.83   1
237038  0xb2d292e4       5.00   1
237039  0xb2d8a241     101.57   1
237040  0x3b9ae082       0.24   1
237041  0xb2d1b75d       0.10   1

[1239041 rows x 3 columns]

In [22]:
cust_avli_Q3 = pd.read_csv(dir +"/data/raw/x_train/cust_avli_Q3.csv")
cust_avli_Q4 = pd.read_csv(dir +"/data/raw/x_train/cust_avli_Q4.csv")
cust_avli = pd.concat([cust_avli_Q3, cust_avli_Q4], axis=0)
cust_avli

          cust_no
0      0xb2d640a6
1      0xb2d4dd44
2      0xb2d69fef
3      0xb2d42c89
4      0xb2d90b58
...           ...
76165  0xb2d174f1
76166  0x3b9af14f
76167  0xb2d1bb5d
76168  0xb2d9ed26
76169  0xb2d3049f

[145296 rows x 1 columns]

In [23]:
cust_info_q3 = pd.read_csv(dir + "/data/raw/x_train/cust_info_q3.csv")
cust_info_q4 = pd.read_csv(dir + "/data/raw/x_train/cust_info_q4.csv")
cust_info = pd.concat([cust_info_q3, cust_info_q4 ], axis = 0)
cust_info

,cust_no,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20
0,0x3b9b38ae,女性,26,普通客户,0.0,NaN,0,0,摩羯座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
1,0xb2d483a9,NaN,42,普通客户,0.0,NaN,0,0,天蝎座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
2,0xb2d5ee67,男性,45,普通客户,0.0,不便分类的其他从业人员,0,0,天秤座,NaN,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,0
3,0xb2d7382b,男性,38,普通客户,0.0,商业工作人员,0,0,金牛座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
4,0xb2d75925,男性,32,普通客户,0.0,不便分类的其他从业人员,0,0,天蝎座,NaN,...,0.0,个人,未说明的婚姻状况,未知,0,0.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543818,0x3b9b3e6f,女性,57,普通客户,0.0,不便分类的其他从业人员,0,0,双子座,NaN,...,0.0,个人,NaN,NaN,0,0.0,1,1,1,0
543819,0x3b9adb7d,女性,69,普通客户,0.0,NaN,0,0,天秤座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
543820,0x3b9b14a3,男性,40,普通客户,0.0,NaN,0,0,双子座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
543821,0x3b9b0f0d,女性,78,普通客户,0.0,NaN,0,0,双子座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0
543822,0x3b9adc77,男性,63,普通客户,0.0,不便分类的其他从业人员,0,0,天秤座,NaN,...,0.0,个人,NaN,NaN,0,0.0,0,0,0,0

In [24]:
df1 = pd.merge(aum, beh, left_on='cust_no', right_on='cust_no', how = 'inner')

In [25]:
df2 = pd.merge(df1, cunkuan, left_on='cust_no', right_on='cust_no', how='inner')

In [26]:
print(len(x_train))
print(len(df2))
df2_drop = df2.dropna()

print(len(df2_drop))

print(len(df1))
print(len(aum))
print(len(beh))

145296
41922769
8571761
17526591
3009847
3009847

In [27]:
print(x_train['cust_no'].head())
print(aum['cust_no'].head())

0    0xb2d640a6
1    0xb2d4dd44
2    0xb2d69fef
3    0xb2d42c89
4    0xb2d90b58
Name: cust_no, dtype: object
0    0xb2d0f89c
1    0xb2d552fe
2    0xb2d661bb
3    0xb2d7c18a
4    0xb2d5453c
Name: cust_no, dtype: object

In [28]:
def merge_file(path):
    '''Concatenate files from path
    Param: path: file path from which data are imported and concatenated
    '''
    file_names = [name for name in glob.glob(path)]
    df_temp = (pd.read_csv(file) for file in file_names)
    return(pd.concat(df_temp, ignore_index=True, axis='index'))

In [29]:
path = dir + '/data/raw/y_train_3/y_Q[34]_3.csv'
y_train = merge_file(path)

In [30]:
y_trainQ3 = pd.read_csv(dir + "/data/raw/y_train_3/y_Q3_3.csv")
y_trainQ3

          cust_no  label
0      0xb2d640a6      0
1      0xb2d4dd44     -1
2      0xb2d69fef      1
3      0xb2d42c89      0
4      0xb2d90b58     -1
...           ...    ...
69121  0x3b9ad3dd      1
69122  0xb2d6b240      0
69123  0xb2d5d981      1
69124  0x3b9b26ef      0
69125  0xb2d3d52b      1

[69126 rows x 2 columns]

In [42]:
aum_list = [aum_m7, aum_m8, aum_m9, aum_m10, aum_m11, aum_m12]
for a in aum_list:
    print(len(a))
    a.drop_duplicates(subset = ['cust_no'], keep="last", inplace=True)
    print(len(a))

465441
465441
479063
479063
493441
493441
506513
506513
521566
521566
543823
543823

In [43]:
beh_list = [beh_m7, beh_m8, beh_m9, beh_m10, beh_m11, beh_m12]
for b in beh_list:
    print(len(b))
    b.drop_duplicates(subset = ['cust_no'], keep="last", inplace=True)
    print(len(b))

465441
465441
479063
479063
493441
493441
506513
506513
521566
521566
543823
543823